{
  "version": 2,
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ],
  "env": {
    "DB_CONNECTION_URL": "@db_connection_url",
    "JWT_SECRET": "@jwt_secret",
    "TOKEN_EXPIRATION_TIME": "@token_expiration_time"
  }
}
